<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            --outline: black;
        }
        body {
            margin: 0;
            font-family: sans-serif;
        }
        h1 {
            text-align: center;
            font-size: 40px;
            margin-bottom: 0;
        }
        .back {
            padding: 30px;
            background: #f3f3f3;
            width: 620px;
            margin: 0 auto;
        }
        table {
            border-spacing: 0;
            border: 1px solid var(--outline);
            margin: 30px;
        }
        td {
            border: 1px solid var(--outline);
            position: relative;
            width: 120px;
            height: 100px;
            text-align: center; 
        }
        td::before {
            content: '';
            position: absolute;
            left: 0; 
            top: 0;
            font-size: 12px;
            border: 1px solid var(--outline);
            margin: -1px;
            background: var(--outline);
            color: white;
            width: 21px;
            height: 19px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        @media print {
            .back {
                background: #fff;
            }
        }
    </style>
</head>
<body>
<h1></h1>
<div class="back">
    <table class="calendar"></table>
</div>
<script>
var urlParams = new URLSearchParams(window.location.search);
var level = urlParams.get('level');
var type = urlParams.get('type');
if (type === 'pullup') document.querySelector('h1').innerHTML = 'Pull-Up Challenge';
else if (type === 'pushup') document.querySelector('h1').innerHTML = 'Push-Up Challenge';
var html = '';
var events = [];
if (type === 'pullup') {
    if (level === '1') {
        events = [
            '', '1 pull-up<br>1 pull-up<br>1 pull-up', '10 sit-ups<br>3 sets | 30sec rest', 
            '2 pull-ups<br>1 pull-up<br>1 pull-up', '10 sit-ups<br>3 sets | 30sec rest',
            '2 pull-ups<br>2 pull-ups<br>1 pull-up', '15 sit-ups<br>3 sets | 30sec rest',
            '2 pull-ups<br>2 pull-ups<br>2 pull-ups', '15 sit-ups<br>3 sets | 30sec rest',
            '3 pull-ups<br>2 pull-ups<br>1 pull-up', '15 sit-ups<br>3 sets | 30sec rest',
            '3 pull-ups<br>2 pull-ups<br>2 pull-ups', '15 sit-ups<br>4 sets | 30sec rest',
            '4 pull-ups<br>2 pull-ups<br>1 pull-up', '15 sit-ups<br>4 sets | 30sec rest',
            '4 pull-ups<br>2 pull-ups<br>2 pull-ups', '20 sit-ups<br>4 sets | 30sec rest',
            '5 pull-ups<br>3 pull-ups<br>1 pull-up', '20 sit-ups<br>4 sets | 30sec rest',
            '5 pull-ups<br>4 pull-ups<br>2 pull-ups', '20 sit-ups<br>4 sets | 30sec rest',
            '6 pull-ups<br>4 pull-ups<br>1 pull-up', '20 sit-ups<br>5 sets | 30sec rest',
            '7 pull-ups<br>4 pull-ups<br>2 pull-ups', '20 sit-ups<br>5 sets | 30sec rest',
            '8 pull-ups<br>4 pull-ups<br>3 pull-ups', '20 sit-ups<br>6 sets | 30sec rest',
            '9 pull-ups<br>4 pull-ups<br>2 pull-ups', '20 sit-ups<br>6 sets | 30sec rest',
            'rest day', '10 pull-ups<br>5 pull-ups<br>3 pull-ups',
        ];
    } else if (level === '2') {
        events = [
            '', '10 pull-ups<br>6 pull-ups<br>4 pull-ups', '20 sit-ups<br>3 sets<br>twice a day',
            '10 pull-ups<br>8 pull-ups<br>6 pull-ups', '20 sit-ups<br>3 sets<br>twice a day',
            '12 pull-ups<br>6 pull-ups<br>2 pull-ups', '25 sit-ups<br>3 sets<br>twice a day',
            '12 pull-ups<br>8 pull-ups<br>4 pull-ups', '25 sit-ups<br>3 sets<br>twice a day',
            '14 pull-ups<br>6 pull-ups<br>4 pull-ups', '25 sit-ups<br>3 sets<br>twice a day',
            '14 pull-ups<br>8 pull-ups<br>2 pull-ups', '20 sit-ups<br>4 sets<br>twice a day',
            '15 pull-ups<br>6 pull-ups<br>2 pull-ups', '20 sit-ups<br>4 sets<br>twice a day',
            '16 pull-ups<br>6 pull-ups<br>2 pull-ups', '20 sit-ups<br>3 sets<br>three times a day',
            '16 pull-ups<br>6 pull-ups<br>4 pull-ups', '20 sit-ups<br>3 sets<br>three times a day',
            '17 pull-ups<br>6 pull-ups<br>2 pull-ups', '20 sit-ups<br>3 sets<br>three times a day',
            '17 pull-ups<br>6 pull-ups<br>4 pull-ups', '20 sit-ups<br>4 sets<br>three times a day',
            '17 pull-ups<br>8 pull-ups<br>2 pull-ups', '20 sit-ups<br>4 sets<br>three times a day',
            '18 pull-ups<br>8 pull-ups<br>4 pull-ups', '20 sit-ups<br>3 sets<br>four times a day',
            '19 pull-ups<br>8 pull-ups<br>4 pull-ups', '20 sit-ups<br>3 sets<br>four times a day',
            'rest day', '20 pull-ups<br>8 pull-ups<br>6 pull-ups',
        ];
    }
}
var day = 1;
for (var i = 0; i < 6; i += 1) {
    html += '<tr>';
    for (var j = 0; j < 5; j += 1) {
        html += `<td>${events[day]}</td>`;
        document.head.innerHTML += `<style>.calendar tr:nth-child(${(i + 1)}) td:nth-child(${(j + 1)})::before { content: \'${day}\' }</style>`;
        day += 1;
    }
    html += '</tr>';
}
document.querySelector('.calendar').innerHTML += html;
</script>

</body>
</html>
