<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise</title>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            font-family: 'Libre Baskerville', 'Segoe UI', Arial, Helvetica, sans-serif;
            font-size: 24px;
            margin: 0 30px;
            text-align: center;
            line-height: 1.8;
            background: #feecc6;
        }
        h1, h2, h3, h4 {
            line-height: 1.2;
        }
        h2 {
            margin-top: 0;
        }
        a {
            color: #7476cc;
            text-decoration: none;
            border-bottom: 1px solid #7476cc;
            font-weight: bold;
            line-height: 1.2;
        }
        body > * {
            margin-bottom: 60px;
        }
        .img-logo {
            max-width: 310px;
            display: block;
            width: 100%;
            margin: 0 auto 60px;
        }
        .social a {
            color: black;
            font-size: 30px;
            margin-right: 10px;
            margin-left: 10px;
            border: 0;
        }
        .flex {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        .flex > * {
            width: 300px;
            margin-bottom: 60px;
        }
    </style>
</head>
    <!-- make infographics like darebee.
    use ai to make tri color infographic
update app for pull ups
    label exercise for hypertrophy level -->
<body>
<h1>Daily Exercise</h1>
<img class="img-logo" src="exercise.jpg">

<div class="flex">
    <div>
        <h2>Push-Ups</h2>
        <div><a target="_blank" href="../workout/index.html?level=8">Level 1</a></div>
        <div><a target="_blank" href="../workout/index.html?level=11">Level 2</a></div>
        <div><a target="_blank" href="../workout/index.html?level=12">Level 3</a></div>
        <div><a target="_blank" href="../workout/index.html?level=13">Level 4</a></div>
        <div><a target="_blank" href="../workout/index.html?level=14">Level 5</a></div>
        <div><a target="_blank" href="../workout/index.html?level=15">Level 6</a></div>
        <div><a target="_blank" href="../workout/index.html?level=16">Level 7</a></div>
        <div><a target="_blank" href="../workout/index.html?level=17">Level 8</a></div>
        <div><a target="_blank" href="../workout/index.html?level=18">Level 9</a></div>
        <div><a target="_blank" href="../workout/index.html?level=19">Level 10</a></div>
    </div>

    <div>
        <h2>Kettle Arms</h2>
        <div><a target="_blank" href="../workout/index.html?type=kettle&level=6">Level 1</a></div>
        <div><a target="_blank" href="../workout/index.html?type=kettle&level=7">Level 2</a></div>
        <div><a target="_blank" href="../workout/index.html?type=kettle&level=8">Level 3</a></div>
        <div><a target="_blank" href="../workout/index.html?type=kettle&level=8">Level 4</a></div>
        <div><a target="_blank" href="../workout/index.html?type=kettle&level=8">Level 5</a></div>
        <div><a target="_blank" href="../workout/index.html?type=kettle&level=8">Level 6</a></div>
        <div><a target="_blank" href="../workout/index.html?type=kettle&level=8">Level 7</a></div>
        <div><a target="_blank" href="../workout/index.html?type=kettle&level=8">Level 8</a></div>
        <div><a target="_blank" href="../workout/index.html?type=kettle&level=8">Level 9</a></div>
        <div><a target="_blank" href="../workout/index.html?type=kettle&level=8">Level 10</a></div>
        <div><a target="_blank" href="../workout/index.html?type=kettle&level=8">Level 11</a></div>
        <div><a target="_blank" href="../workout/index.html?type=kettle&level=8">Level 12</a></div>
        <div><a target="_blank" href="../workout/index.html?type=kettle&level=8">Level 13</a></div>
        <div><a target="_blank" href="../workout/index.html?type=kettle&level=8">Level 14</a></div>
        <div><a target="_blank" href="../workout/index.html?type=kettle&level=8">Level 15</a></div>
        <div><a target="_blank" href="../workout/index.html?type=kettle&level=8">Level 16</a></div>
    </div>

    <div>
        <h2>Pull-Ups</h2>
        <div><a target="_blank" href="../workout/index.html?type=pullup&level=6">Level 1</a></div>
        <div><a target="_blank" href="../workout/index.html?type=pullup&level=7">Level 2</a></div>
        <div><a target="_blank" href="../workout/index.html?type=pullup&level=8">Level 3</a></div>
        <div><a target="_blank" href="../workout/index.html?type=pullup&level=9">Level 4</a></div>
        <div><a target="_blank" href="../workout/index.html?type=pullup&level=10">Level 5</a></div>
        <div><a target="_blank" href="../workout/index.html?type=pullup&level=11">Level 6</a></div>
        <div><a target="_blank" href="../workout/index.html?type=pullup&level=12">Level 7</a></div>
        <div><a target="_blank" href="../workout/index.html?type=pullup&level=13">Level 8</a></div>
        <div><a target="_blank" href="../workout/index.html?type=pullup&level=14">Level 9</a></div>
        <div><a target="_blank" href="../workout/index.html?type=pullup&level=15">Level 10</a></div>
    </div>

    <div>
        <h2>Sit-Ups</h2>
        <div><a target="_blank" href="../workout/index.html?type=situp&level=6">Level 1</a></div>
        <div><a target="_blank" href="../workout/index.html?type=situp&level=7">Level 2</a></div>
        <div><a target="_blank" href="../workout/index.html?type=situp&level=8">Level 3</a></div>
        <div><a target="_blank" href="../workout/index.html?type=situp&level=9">Level 4</a></div>
        <div><a target="_blank" href="../workout/index.html?type=situp&level=10">Level 5</a></div>
        <div><a target="_blank" href="../workout/index.html?type=situp&level=11">Level 6</a></div>
        <div><a target="_blank" href="../workout/index.html?type=situp&level=12">Level 7</a></div>
        <div><a target="_blank" href="../workout/index.html?type=situp&level=13">Level 8</a></div>
        <div><a target="_blank" href="../workout/index.html?type=situp&level=14">Level 9</a></div>
        <div><a target="_blank" href="../workout/index.html?type=situp&level=15">Level 10</a></div>
    </div>

    <div>
        <h2>Pull-Up Challenge</h2>
        <div><a target="_blank" href="challenge.html?type=pullup&level=1">Level 1</a></div>
        <div><a target="_blank" href="challenge.html?type=pullup&level=2">Level 2</a></div>
        <div><a target="_blank" href="challenge.html?type=pullup&level=3">Level 3</a></div>
    </div>

    <div>
        <h2>Push-Up Challenge</h2>
        <div><a target="_blank" href="challenge.html?type=pushup&level=1">Level 1</a></div>
        <div><a target="_blank" href="challenge.html?type=pushup&level=2">Level 2</a></div>
        <div><a target="_blank" href="challenge.html?type=pushup&level=3">Level 3</a></div>
    </div>
</div>

<div class="social">
    <a href="https://www.instagram.com/martybusinesss/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
    <a href="https://www.youtube.com/@ExerciseApp" target="_blank"><i class="fa-brands fa-youtube"></i></a>
    <a href="https://linktr.ee/martyboggs" target="_blank"><i class="fa-solid fa-tree"></i></a>
    </div>
</body>
</html>